# GrpcNetCoreSample

./: GrpcLab.sln  README.md
GrpcClient/: App.xaml  App.xaml.cs  GrpcClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcClientLib/: GrpcClientLib.csproj
GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: GreeterService.cs
Proto/: Proto.proto
