<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="0.1.22-pre3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- これを追加 -->
    <Protobuf Include="../Proto/Proto.proto" LinkBase="Proto/Proto.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
